<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Image Detection</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Hero Section -->
    <header class="hero">
        <div class="hero-container">
            <h1>Professional AI Image Detection</h1>
            <p>
                Upload your images and discover whether they're AI-generated or natural. 
                Accurate results in seconds.
            </p>
            <a href="#upload" class="hero-btn">Start Now</a>
        </div>
    </header>

    <!-- Features Section -->
    <section class="features">
        <div class="features-container">
            <div class="feature-item">
                <h3>Upload Images</h3>
                <p>Easily upload one or multiple images for analysis.</p>
            </div>
            <div class="feature-item">
                <h3>AI-Powered Analysis</h3>
                <p>Our model detects AI-generated images with high accuracy.</p>
            </div>
            <div class="feature-item">
                <h3>Detailed Results</h3>
                <p>Get comprehensive insights into the origin of your images.</p>
            </div>
        </div>
    </section>

    <!-- Example Section -->
    <section class="example">
        <div class="example-container">
            <div class="example-left">
                <img src="{{ url_for('static', filename='car-sample.jpg') }}" alt="Sample Image">
            </div>
            <div class="example-right">
                <div class="result-card">
                    <h3>Example Output:</h3>
<pre>
{
  "status": "success",
  "type": {
    "ai_generated": "99%"
  },
  "media": {
    "uri": "car-sample.jpg"
  }
}
</pre>
                </div>
            </div>
        </div>
    </section>

    <!-- Upload Section -->
    <section class="upload" id="upload">
        <h2>Upload Your Images</h2>
        <form action="/upload" method="POST" enctype="multipart/form-data">
            <input type="file" name="images" accept="image/*" multiple required>
            <button type="submit" class="upload-btn">Upload & Detect</button>
        </form>
    </section>

    <!-- Results Section -->
    {% if results %}
    <section class="results">
        <h2>Detection Results</h2>
        <ul class="result-list">
            {% for result in results %}
            <li class="result-item">
                <span class="filename">{{ result.filename }}</span>: 
                <span class="result">{{ result.result }}</span>
            </li>
            {% endfor %}
        </ul>
    </section>
    {% endif %}

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 AI Image Detection | All Rights Reserved.</p>
    </footer>

</body>
</html>
