/* General Styles */
body {
    font-family: 'Inter', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F4F3FB;
    color: #333;
    line-height: 1.6;
}

h1, h2, h3 {
    color: #4A004E;
    font-weight: 600;
}

a {
    text-decoration: none;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #6C3483, #8E44AD);
    color: white;
    text-align: center;
    padding: 100px 20px;
}

.hero-container {
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.hero-btn {
    background-color: white;
    color: #6C3483;
    padding: 15px 30px;
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s;
}

.hero-btn:hover {
    background-color: #8E44AD;
    color: white;
}

/* Features Section */
.features {
    background-color: #fff;
    padding: 60px 20px;
    text-align: center;
}

.features-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-item {
    background-color: #F7EFFF;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: left;
}

.feature-item h3 {
    font-size: 1.4rem;
    margin-bottom: 10px;
    color: #4A004E;
}

.feature-item p {
    font-size: 1rem;
    color: #666;
}

/* Example Section */
.example-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 60px auto;
    padding: 0 20px;
}

.example-left img {
    max-width: 100%;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.example-right {
    flex: 1;
    max-width: 500px;
}

.result-card {
    background: #6C3483;
    color: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    font-family: "Courier New", monospace;
    font-size: 0.9rem;
    white-space: pre-wrap;
}

/* Upload Section */
.upload {
    background-color: white;
    padding: 40px 20px;
    text-align: center;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 60px auto;
}

.upload h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.upload-btn {
    background-color: #6C3483;
    color: white;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 8px;
    border: none;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.upload-btn:hover {
    background-color: #8E44AD;
}

/* Results Section */
.results {
    background-color: white;
    margin: 40px auto;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    text-align: center;
}

.results h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.result-list {
    list-style: none;
    padding: 0;
}

.result-item {
    background-color: #F7EFFF;
    margin: 10px 0;
    padding: 10px;
    border-radius: 8px;
    font-size: 1rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.result-item .filename {
    font-weight: bold;
    color: #4A004E;
}

.result-item .result {
    color: #333;
}

/* Footer */
footer {
    background-color: #4A004E;
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 0.9rem;
}
